#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- with .Values.smf }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open5gs-smf.fullname" $ }}-configmap
  labels:
    app: {{ $.Values.global.projectName }}
data:

  smf.yaml: |

    {{- .configuration.global | nindent 4 }}

    smf:
      {{- .configuration.smf | nindent 6 }}

{{- if eq $.Values.global.sbi.scheme "https" }}
      default:
        tls:
          server:
            scheme: https
            private_key: {{ .volume.mount }}/tls/smf.key
            cert: {{ .volume.mount }}/tls/smf.crt
            verify_client: true
            verify_client_cacert: {{ .volume.mount }}/tls/ca.crt
          client:
            scheme: https
            cacert: {{ .volume.mount }}/tls/ca.crt
            client_private_key: {{ .volume.mount }}/tls/smf.key
            client_cert: {{ .volume.mount }}/tls/smf.crt
{{- end }}

      sbi:
        server:
          - dev: eth0
            advertise: {{ include "open5gs-smf.fullname" $ }}-service
            port: {{ .service.port }}

        client:
          nrf:
            - uri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.nrf.service.name }}:{{ $.Values.global.nrf.service.port }}
          scp:
            - uri: {{ $.Values.global.sbi.scheme }}://{{ $.Values.global.scp.service.name }}:{{ $.Values.global.scp.service.port }}

      metrics:
        server:
        - addr: 0.0.0.0
          port: {{ .metricService.port }}

      pfcp:
        server:
          - dev: n2
        client:
          upf:
            {{- .configuration.upf | nindent 12 }}

      gtpc:
        server:
          - dev: eth0

      gtpu:
        server:
          - dev: n3

    logger:
      {{- .configuration.logger | nindent 6 }}

{{- end }}
