#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- if eq $.Values.global.sbi.scheme "https" }}
{{- with .Values.pcf }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "open5gs-pcf.fullname" $ }}-tls-certificate
  labels:
    app: {{ $.Values.global.projectName }}
spec:
  {{- toYaml .tls.certificate.spec | nindent 2 }}
  secretName: {{ include "open5gs-pcf.fullname" $ }}-secret
  commonName: {{ include "open5gs-pcf.fullname" $ }}-service
  dnsNames:
    - {{ include "open5gs-pcf.fullname" $ }}-service
  issuerRef:
    {{- toYaml $.Values.global.sbi.tls.issuerRef | nindent 4 }}
{{- end }}
{{- end }}
